{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.22/MicrosoftTeams.schema.json",
  "copilotAgents": {
    "customEngineAgents": [
      {
        "id": "277192d6-6958-477d-8ca4-01bc21d03209",
        "type": "bot"
      }
    ]
  },
  "id": "277192d6-6958-477d-8ca4-01bc21d03209",
  "validDomains": [
    "token.botframework.com",
    "*.devtunnels.ms",
    "*.azurewebsites.net"
  ],
  "bots": [
    {
      "scopes": [
        "personal",
        "copilot"
      ],
      "isNotificationOnly": false,
      "supportsFiles": false,
      "botId": "277192d6-6958-477d-8ca4-01bc21d03209"
    }
  ],
  "name": {
    "short": "Okta OAuth Bot",
    "full": "Teams Bot with Okta OAuth Demo"
  },
  "manifestVersion": "1.22",
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "developer": {
    "termsOfUseUrl": "https://oktahyetdt-bot-app.azurewebsites.net/termsofuse",
    "privacyUrl": "https://oktahyetdt-bot-app.azurewebsites.net/privacy",
    "websiteUrl": "https://oktahyetdt-bot-app.azurewebsites.net",
    "name": "Okta OAuth Demo"
  },
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "description": {
    "short": "Test Okta OAuth integration",
    "full": "A Teams bot that demonstrates Okta OAuth authentication. Returns your Okta profile info when you send a message."
  },
  "accentColor": "#FFFFFF",
  "version": "1.0.02041627"
}
